---
---

@import "{{ site.theme }}";

.btn {
    display: none !important;
}

.main-content {
 /* Create two equal columns that floats next to each other */
 .column {
   float: left;
   width: 50%;
   padding: 10px;
   height: 250px; 
   font-size: xx-large;
 }
 
 /* Clear floats after the columns */
 .row:after {
   content: "";
   display: table;
   clear: both;
 }

 input.answer[data-correct="1"]:checked + span {
     color: green;
 }
 input.answer[data-correct="0"]:checked + span {
     color: red;
 }

 #grid {
    display: flex;
    flex-wrap: wrap;
    width: 300px;
    outline: 1px solid red;
  }
  
  .grid-item {
    width: 50px;
    height: 50px;
    overflow: hidden;
    text-align: center;
    font-size: xx-large;  
  }

}